<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> </meta>
    <title>Cachorros</title>
    <link rel="icon" type="image/x-icon" href="/programacion.web/images/inicio.png">
</head>
<body>
    <br>
    <hr>
    <h1 style="text-align: center;background-color:blue;">Este texto esta centrado </h1>
    <p style="text-align: center;background-color:blue;">Este es un parrafo que esta centrado</p>

    <h1 style="text-align: end;color:pink">Este texto esta centrado </h1>
    <p style="text-align: end;color:pink">Este es un parrafo que esta centrado</p>

    <h1 style="text-align: start;color:yellow">Este texto esta centrado </h1>
    <p style="text-align: start;color:yellow">Este es un parrafo que esta centrado</p>

    <h1 style="text-align: justify;font-family:verdana;">Este texto esta centrado </h1>
    <p style="text-align: justify;font-family:verdana;">Este es un parrafo que esta centrado</p>
    
    <h1 style="border:2px solid Tomato;">Ricardo Nato</h1>
    <h1 style="border:3px solid red">Ricardo Nato</h1>
<h1 style="background-color:rgb(255, 99, 71);">RICARDO</h1>
    <h1 style="background-color:#ff6347;">RICARDO</h1>

    <a href="C:\Users\ISTY-1\Desktop\R.N PROGRAMACION WEB\programacion.web\contactanos.html">Contactanos</a>

    <a href="/programacion.web/Repaso/contactanos" target="_blank">Nosotros</a>
    <a href="/programacion.web/Repaso/contactanos" target="_top">Nosotros</a>
    <a href="/programacion.web/Repaso/nosotros" target="_parent">Nosotros</a>
    <a href="/programacion.web/Repaso/nosotros" target="_self">Nosotros</a>
<!--disc circle square none-->
  <ul style ="list-style-type:circle;">
  
    <li>Perro</li>
    <li>Gato</li>
    <li>Hamster</li>
   </ul>ul>
<   <!--A  a  I i-->
    <ol type="1">
        <li>Perro</li>
        <li>Gato</li>
        <li>Hamster</li>
    </ol>
